<!DOCTYPE html>
<html>

    <head>
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/friends.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        

        <title>Victorious Shots</title>

    </head>

    <body style="background-color: white">

        <div class="tab">
          <div class="tab-inner">
            <div class="buttons">
              <button class="tablinks" onclick="openTab(event, 'Followers')" id="defaultOpen">Followers</button>
              <button class="tablinks" onclick="openTab(event, 'Following')">Following</button>
            </div>
            <div class="content">
              <div id="Followers" class="tabcontent">
                <br>
                <br>
                <p>here f</p>
              </div>
              <div id="Following" class="tabcontent">    
                <br>
                <br>
                <p></p> 
              </div>
            </div> 
          </div>
        </div>

        <div class="icon-bar">
            <a href="home.html"><i class="fa fa-home"></i></a> 
            <a href="notifications.html"><i class="fa fa-bell"></i></a> 
            <a href="challenges.html"><i class="fa fa-flag-checkered"></i></a> 
            <a href="market.php"><i class="fa fa-shopping-cart"></i></a>
            <a href="profile.php"><i class="fa fa-user"></i></a>
        </div>
    <script type="text/javascript" src="js/friends.js"/></script>
    </body>

</html>