<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>Victorious Shots</title>
    </head>

    <body style="background-color: pink">
        <div style="text-align: center;">
            <a href="log in h.php" class="button">Log in</a>
            <br>
            <br>
            <br>
            <br>
            <a href="sign up.html" class="button">Sign up</a>
        </div>

    </body>

</html>
