<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/sign up.css">

        <title>Victorious Shots</title>
    </head>

    <body style="background-color: pink">

		<div id="sign-up">

			<form action="sign up.php" method="POST">

				<div class="sign-up-form">

					<label for="username">Username</label>
						<input class="blank" type="text" placeholder="Enter username" name="username" required>

					<label for="password">Password</label> 
						<input class="blank" type="password" placeholder="Enter password" name="password" required>

					<label for="email">E-mail</label>
						<input class="blank" type="text" placeholder="Enter your e-mail" name="email" required>

					<input class="butt" type="submit" value="Sign up">

				</div>

			</form>
		</div>

</body>

</html>