.icon-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: pink;
  overflow: auto;
  z-index: 2;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 9px 0;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: pink;
}

body {
  position: relative;
  margin: 0;
}

img {
  width:  100%;
  border-radius: 10px;
  position: relative;
}

.challenges {
  max-width: 1000px;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
}

.challenges::after {
  position: relative;
  margin-top: -150px;
  height: 150px;
  width: 100%;
  content: '';
}

.join{ 
  background-color: pink;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: solid white 1px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  opacity: 0.9;
}
.info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}



#output{
  margin-left: 30px;
  border-left-style: solid;
  border-color: pink
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
 /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 300px;
  overflow: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.p{

}

.formmodal {
    display: block;
    margin-top: 0em;
    text-align: center;
}

.modalImages{
  max-width: 100%;
  border: 2px solid pink;
  border-radius: 5%;
  border-color: pink;
}

.upload {
  border: solid pink 2px;
  background-color: white;
  border-color: pink;
  color: pink;
  border-radius: 50px;
  margin-top: 20px;
  font-size: 16px;
  text-decoration: none;
  font-family: Times New Roman;
  text-align: center;
  padding: 10px 30px;
}