.icon-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: pink;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 9px 0;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: pink;
}

body {
  font-family: Times New Roman;
  position: relative;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/*form.example input[type=text] {
  padding: 12px;
  font-size: 17px;
  float: left;
  width: 60%;
  background: white;

  border: 5px solid pink;
  border-radius: 10%;
  border-color: pink;
  margin-top: 20px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 2px;
  background: #2196F3;
  border-left: none;
  cursor: pointer;

  color: white;
  border: 10px solid pink;
  border-radius: 100%;
  border-color: pink;
  font-size:30px;
  background-color: pink;
  margin-top: 20px;
}

form.example button:hover {
  background: pink;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}*/

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-top: -30px;
}

.column img {
  margin-top: 30px;
  vertical-align: middle;
  width: 100%;
  border-radius: 2%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 100%;
  }
}
.i{
  width: 100%;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  position: relative;
  display: flex;
  text-align:center;
  margin-left: 10px;
}

.searchTerm { 
  margin: 10px;
  border: 3px solid pink;
  padding: 15px;
  padding-left: 5px;
  height: 20px;
  border-radius: 10px;
  color: black;
  flex-grow: 1;
}

.searchTerm:focus{
  color: black;
  flex-grow: 1;
}

#frbutt{
  background-color: pink;
  color: white;
  padding: 5px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  display: block;
  width: 30px;
  height: 30px;
  margin-top: 15px;
}

form{
  display: flex;
  flex-grow: 1;
  margin-right: 10px;
}

.divimgsearch{
}

.imgsearch{
  width: 100%;
  border-radius: 2%;
}

#output{
}

#output{
  width: 100%;
}

.usershref{
  margin-left: 30px;
  color: black;
  text-decoration: none;
  font-size: 20px;
}